<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<script src="pixi.js" ></script>
<script src="dist/bundles/game.js"  type="module"></script>
</body>
</html>